@font-face {
    font-family:'tlou' ;
    src: url('./HeadlinerNo.45\ DEMO.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    background: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    color: rgb(243, 241, 229);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
    cursor: pointer;
    font-family: 'tlou', sans-serif;
    font-size: 25px;
}

li:hover {
    color: #d5af7a;
}

#logo {
    width: auto;
    height: 85px;
}

body {
    background-color: black;
}

#banner {
    background-image: url('./bannertlou1.jpg');
    width: 100%;
    height: 600px;
    background-position: 50% 50%;
    background-size: cover;
}

.history-container {
    width: 100%;
    height: 80rem;
    background: black;
}

.history-content {
    width: 400px;
    height: 200px;
    background-color: #d5af7a;
    display: flex;
    justify-content: center;
    align-items: center;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    margin-right: 130px;
}

.trailer-content {
    width: 60%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.trailer {
    width: 70%;
    margin-right: 160px;
}

.description {
    font-family: 'tlou', sans-serif;
    font-size: 22px;
    color: #d5af7a;
    width: 145%;
    margin-right: 90px;

}

.button {
    width: 200px;
    height: 60px;
    background-color: #d5af7a;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1.5s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    color: #d5af7a;
    background-color: black;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.character-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-content {
    color: #d5af7a;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card-1 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 10px;
    color: #d5af7a;
    font-size: 23px;
    font-family: 'tlou', sans-serif;

}

.card-1:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('./protagonistas.png');
}

.card-2 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 27% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 10px;
    color: #d5af7a;
    font-size: 23px;
    font-family: 'tlou', sans-serif;
}

.card-2:hover {
    transform: scale(1.02);
}

.banner-2 {
    background-image: url('./Sarahcard.jfif');
}

.card-3 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 10px;
    color: #d5af7a;
    font-size: 23px;
    font-family: 'tlou', sans-serif;
}

.card-3:hover {
    transform: scale(1.02);
}

.banner-3 {
    background-image: url('./vagalumecard.jfif');
}

.card-4 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 80% 10%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 10px;
    color: #d5af7a;
    font-size: 23px;
    font-family: 'tlou', sans-serif;
}

.card-4:hover {
    transform: scale(1.02)
}

.banner-4 {
    background-image: url('./infectados.jpg');
}

.card-5 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 57.5% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 10px;
    color: #d5af7a;
    font-size: 23px;
    font-family: 'tlou', sans-serif;
}

.card-5:hover {
    transform: scale(1.02)
}

.banner-5 {
    background-image: url('./left\ behind.jpg');
}

.card-6 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 22% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 10px;
    color: #d5af7a;
    font-size: 23px;
    font-family: 'tlou', sans-serif;
}

.card-6:hover {
    transform: scale(1.02);
}

.banner-6 {
    background-image: url('./tlou\ 2.jfif');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #d5af7a;
    font-family: 'tlou', sans-serif;
    font-size: 23px;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {

    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: cover;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        margin-top: 50px;;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
        display: grid;
        
    }

    .button {
        width: auto;
        margin-top: 30px;
    }

    .card-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}